# DevVault — rclone exclude filters for dev directories
# These patterns are excluded from backup to save space and sync time

# JavaScript / Node
node_modules/**
.npm/**
.yarn/**
.pnp.*

# Python
__pycache__/**
*.pyc
*.pyo
.venv/**
venv/**
.eggs/**
*.egg-info/**

# Build outputs
dist/**
build/**
out/**
.next/**
.nuxt/**
.output/**
.svelte-kit/**
.parcel-cache/**

# Rust
target/**

# Go
vendor/**

# Java / JVM
*.class
*.jar

# .NET
bin/**
obj/**

# Terraform
.terraform/**
*.tfstate
*.tfstate.*

# Git
.git/**

# IDE / Editor
.idea/**
.vscode/**
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Environment / secrets / credentials
.env
.env.*
.env.local
.env.*.local
.envrc
credentials.json
service-account*.json
secrets.*
*.pem
*.key
*.p12
*.keystore
*.jks
id_rsa
id_rsa.*
id_ed25519
id_ed25519.*
.aws/**
.gcloud/**
.ssh/**

# Logs
*.log
logs/**

# Cache
.cache/**
.eslintcache
.stylelintcache
.prettiercache

# Docker
.docker/**

# Misc large/temp
*.iso
*.dmg
*.zip
*.tar.gz
*.tgz
*.rar
